apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-front
  newName: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-front
  newTag: "52"
- name: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-hls
  newName: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-hls
  newTag: "9"
- name: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-sfu
  newName: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-sfu
  newTag: "3"
- name: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-spring
  newName: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-spring
  newTag: "38"
resources:
- ../../base
