apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-spring
  newName: 135685504741.dkr.ecr.ap-northeast-2.amazonaws.com/tmeroom-spring
  newTag: "36"
resources:
- ../../base
